# ============================================
# BACKEND ENVIRONMENT VARIABLES (Vercel Serverless Function)
# ============================================
# Copy these values into Vercel Dashboard → Settings → Environment Variables

# ============================================
# REQUIRED - Must Set These
# ============================================

# Node Environment
NODE_ENV=production

# MongoDB Connection String
# Format: mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.sackvan.mongodb.net/shipcanary?retryWrites=true&w=majority

# JWT Secret Key (for authentication tokens)
# Generate a secure random string: openssl rand -hex 64
JWT_SECRET=a14f83cb31f300f9fc6fe031177ee4b902f56f812f29e2df76d8b515eaacd6d2c0e9e75350857f546f34c6e136fff42ee7583017c6721c2b1910d1a6331c7c65

# ShipLabel API Key (Primary Shipping Service)
# Get from: https://www.shiplabel.net → Account Settings → API Keys
SHIPLABEL_API_KEY=1657|wgVyiFEXl9yMdDnf5lVi8f4l1clywZOwGv5tNvvr5045e794

# Frontend URL (for CORS and redirects)
FRONTEND_URL=https://www.shipcanary.com

# ============================================
# OPTIONAL - Only Set If Using These Features
# ============================================

# Google OAuth (for Google Sign-In)
# Get from: https://console.cloud.google.com → APIs & Services → Credentials
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# BTCPay Server (for Bitcoin/Crypto Payments)
BTCPAY_URL=https://btcpay.yourserver.com
BTCPAY_API_KEY=your-btcpay-api-key
BTCPAY_STORE_ID=your-btcpay-store-id
BTCPAY_WEBHOOK_SECRET=your-btcpay-webhook-secret

# ShippFast API (Backup Shipping Service)
SHIPPFAST_API_TOKEN=your-shippfast-api-token
SHIPPFAST_BASE_URL=https://shippfast.net/api/v1

# ShipLabel Base URL (usually not needed, defaults are fine)
SHIPLABEL_BASE_URL=https://www.shiplabel.net/api/v2

# Stripe Payments (Legacy - Optional)
STRIPE_SECRET_KEY=sk_test_your-stripe-secret-key
STRIPE_PUBLISHABLE_KEY=pk_test_your-stripe-publishable-key
STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret

# AWS S3 (for storing shipping labels)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=us-east-1
AWS_S3_BUCKET=shipcanary-labels

# Additional CORS Origins (comma-separated)
# Example: ALLOWED_ORIGINS=https://preview.example.com,https://staging.example.com
ALLOWED_ORIGINS=

# Backend URL (usually auto-detected by Vercel)
# Only set if you need to override
BACKEND_URL=https://www.shipcanary.com/api

# Vercel URL (auto-set by Vercel, usually don't need to set)
VERCEL_URL=

