# ============================================
# FRONTEND ENVIRONMENT VARIABLES (Vercel)
# ============================================
# Copy these values into Vercel Dashboard → Settings → Environment Variables
# NOTE: React requires REACT_APP_ prefix for all frontend env vars

# ============================================
# REQUIRED - Must Set These
# ============================================

# API Base URL (Backend API endpoint)
# Production: https://www.shipcanary.com/api
# Development: http://localhost:5001/api
REACT_APP_API_URL=https://www.shipcanary.com/api

# Mapbox Access Token (for address autocomplete)
# Get from: https://account.mapbox.com → Access Tokens
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2hpcGNhbmFyeSIsImEiOiJjbWlqaDN3bWswZ3k2M2VweWRwZG83eDZwIn0.k1MbFlbaxMrkkq4KIoasCg

# ============================================
# OPTIONAL - Only Set If Using These Features
# ============================================

# Google Places API Key (for address autocomplete alternative)
REACT_APP_GOOGLE_PLACES_API_KEY=your-google-places-api-key

# OnRamp Provider (for crypto purchase widget)
# Options: moonpay, coinbase, kraken, binance, gemini
REACT_APP_ONRAMP_PROVIDER=moonpay

# OnRamp API Key (if provider requires it)
REACT_APP_ONRAMP_API_KEY=

# Tunnel Test Mode (for local development testing)
REACT_APP_TUNNEL_TEST_MODE=false

